{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-production-host;Port=5432;Database=LeatherShopDB;Username=postgres;Password=YOUR_PRODUCTION_PASSWORD"
  },
  "WhatsApp": {
    "PhoneNumberId": "YOUR_PRODUCTION_PHONE_NUMBER_ID",
    "BusinessAccountId": "YOUR_PRODUCTION_BUSINESS_ACCOUNT_ID",
    "AccessToken": "YOUR_PRODUCTION_ACCESS_TOKEN",
    "VerifyToken": "YOUR_PRODUCTION_VERIFY_TOKEN",
    "ApiVersion": "v22.0"
  },
  "Razorpay": {
    "KeyId": "rzp_live_xxxxx",
    "KeySecret": "YOUR_PRODUCTION_RAZORPAY_SECRET"
  },
  "App": {
    "BaseUrl": "https://your-production-domain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
